# video-player-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rendox/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendox/videoplayer/: MainActivity.kt  VpApplication.kt  VpNavHost.kt
app/src/main/java/com/rendox/videoplayer/data/: DataModule.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/rendox/videoplayer/database/: VideoMetadataDao.kt  VideoMetadataEntity.kt  VpDatabase.kt
app/src/main/java/com/rendox/videoplayer/database/di/: DatabaseModule.kt
app/src/main/java/com/rendox/videoplayer/feature/feed/: FeedScreen.kt  FeedScreenNavigation.kt  FeedScreenState.kt  FeedViewModel.kt
app/src/main/java/com/rendox/videoplayer/feature/feed/di/: FeedModule.kt
app/src/main/java/com/rendox/videoplayer/feature/player/: PlayerModule.kt  PlayerScreen.kt  PlayerScreenModule.kt  PlayerScreenNavigation.kt  PlayerScreenState.kt  PlayerViewModel.kt  VideoNotFoundException.kt  VideoPlayer.kt
app/src/main/java/com/rendox/videoplayer/feature/player/di/: PlayerModule.kt
app/src/main/java/com/rendox/videoplayer/model/: Video.kt  VideoMetadata.kt  VpResult.kt
app/src/main/java/com/rendox/videoplayer/network/: GitHubApi.kt
app/src/main/java/com/rendox/videoplayer/network/di/: NetworkApiModule.kt
app/src/main/java/com/rendox/videoplayer/network/model/: VideoMetadataNetwork.kt
app/src/main/java/com/rendox/videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rendox/videoplayer/ui/theme/components/: ErrorDisplay.kt  VideoThumbnail.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rendox/videoplayer/: ExampleUnitTest.kt
assets/: videos.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
